# COMP90024Team65

./: Map function  README.md  mastodon_stream.py  requirements.txt
back-end/: Dockerfile  Procfile  build.gradle  database.Dockerfile  settings.gradle
back-end/src/main/java/com/asialink/affection/: CCCApplication.java
back-end/src/main/java/com/asialink/affection/annotation/: SystemLog.java
back-end/src/main/java/com/asialink/affection/aspect/: LogAspect.java
back-end/src/main/java/com/asialink/affection/config/: CouchDBInfo.java  SecurityConfig.java  WebConfig.java
back-end/src/main/java/com/asialink/affection/controller/: RetrieveDataController.java
back-end/src/main/java/com/asialink/affection/domain/: ResponseResult.java
back-end/src/main/java/com/asialink/affection/domain/entity/: CValue.java  SudoJson.java  SudoObj.java  TweetData.java  TweetJson.java  sudoDocument.java
back-end/src/main/java/com/asialink/affection/domain/vo/: SudoVo.java
back-end/src/main/java/com/asialink/affection/enumpkg/: AppHttpCodeEnum.java
back-end/src/main/java/com/asialink/affection/exception/: SystemException.java
back-end/src/main/java/com/asialink/affection/handler/exception/: GlobalExceptionHandler.java
back-end/src/main/java/com/asialink/affection/service/impl/: MastodonDataService.java  MastodonDataServiceImpl.java  (+4 more)
back-end/src/main/java/com/asialink/affection/utils/: BeanCopyUtils.java  PathUtils.java  WebUtils.java
back-end/src/main/resources/: application-docker.yml  application.yml
back-end/src/main/resources/static/: index.html
back-end/src/main/resources/static/js/: app.js  src_views_HomePage2_vue.js  src_views_HomePage_vue.js
(+581 files in other folders)
