[defaults]
inventory = ./inventory/mycluster/inventory.ini
remote_user = ubuntu
private_key_file = ./.ssh/id_rsa
roles_path = ./roles:external/kubespary/roles/
library = ./external/kubespary/library/
host_key_checking = false
interpreter_python = /usr/bin/python3
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp
fact_caching_timeout = 86400
stdout_callback = default
display_skipped_hosts = no
force_valid_group_names = ignore
callbacks_enabled = profile_tasks

[privilege_escalation]
become = true
become_method = sudo
become_user = root

[ssh_connection]
pipelining=True
ansible_ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null

[inventory]
ignore_patterns = artifacts, credentials