[defaults]
inventory = ./inventory/mycluster/inventory.ini
remote_user = ubuntu
private_key_file = ./.ssh/id_rsa
roles_path = ./roles:external/kubespary/roles/
library = ./external/kubespary/library/
host_key_checking = false
interpreter_python = /usr/bin/python3
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp
fact_caching_timeout = 86400
stdout_callback = default
display_skipped_hosts = no

[privilege_escalation]
become = true
become_method = sudo
become_user = root