plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.asialink'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.json:json:20220320'
    annotationProcessor 'com.google.code.gson:gson:2.9.0'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.alibaba:fastjson:1.2.33'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.6.6'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
    implementation 'org.glassfish.jaxb:jaxb-runtime:3.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'net.minidev:json-smart:2.4.8'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation("com.google.code.gson:gson")
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation group: 'org.ektorp', name: 'org.ektorp', version: '1.5.0'
}
tasks.named('test') {
	useJUnitPlatform()
    inputs.files(tasks.named('processResources'))
}
